#!/usr/bin/env python

import rospy
from geometry_msgs.msg import PoseStamped, TwistStamped
from styx_msgs.msg import Lane, Waypoint
from std_msgs.msg import Int32, Bool

import math

'''
This node will publish waypoints from the car's current position to some `x` distance ahead.

As mentioned in the doc, you should ideally first implement a version which does not care
about traffic lights or obstacles.

Once you have created dbw_node, you will update this node to use the status of traffic lights too.

Please note that our simulator also provides the exact location of traffic lights and their
current status in `/vehicle/traffic_lights` message. You can use this message to build this node
as well as to verify your TL classifier.

TODO (for Yousuf and Aaron): Stopline location for each traffic light.
'''

LOOKAHEAD_WPS = 50 # Number of waypoints we will publish. You can change this number


class WaypointUpdater(object):
	def __init__(self):
		rospy.init_node('waypoint_updater')

		self.current_pose_sub 		= rospy.Subscriber('/current_pose', PoseStamped, self.pose_cb)
		self.base_waypoints_sub 	= rospy.Subscriber('/base_waypoints', Lane, self.waypoints_cb)

		# TODO: Add a subscriber for /traffic_waypoint and /obstacle_waypoint below
		self.traffic_waypoint_sub	= rospy.Subscriber('/traffic_waypoint', Int32, self.traffic_cb)
		self.obstacle_waypoint_sub	= rospy.Subscriber('/obstacle_waypoint', Int32, self.obstacle_cb)
		self.current_velocity_sub	= rospy.Subscriber('/current_velocity', TwistStamped, self.velocity_cb)

		self.final_waypoints_pub 	= rospy.Publisher('final_waypoints', Lane, queue_size=1)

		# TODO: Add other member variables you need below
		#self.base_waypoints		= None
		self.final_waypoints		= None
		self.velocity_cb_state		= False
		self.pose_cb_state		= False
		self.traffic_cb_state		= False
		self.wp_len			= 0
		self.speed_limit		= 0
		self.lookahead_wps		= 0
		self.closest_wp			= -1

		# Main loop
		rate = rospy.Rate(10)
		while not rospy.is_shutdown():
			#if self.base_waypoints and self.velocity_cb_state and self.pose_cb_state and self.traffic_cb_state
			rospy.loginfo('SAN: getting waypoints')
			self.get_waypoints()
			self.publish_final_waypoints()
			rate.sleep()
		
		#rospy.spin()

	def copy_waypoint(self, waypoint):
		p = Waypoint()
		p.pose.pose.position.x = waypoint.pose.pose.position.x
		p.pose.pose.position.y = waypoint.pose.pose.position.y
		p.pose.pose.position.z = waypoint.pose.pose.position.z
		p.pose.pose.orientation.x = waypoint.pose.pose.orientation.x
		p.pose.pose.orientation.y = waypoint.pose.pose.orientation.y
		p.pose.pose.orientation.z = waypoint.pose.pose.orientation.z
		p.pose.pose.orientation.w = waypoint.pose.pose.orientation.w
		p.twist.twist.linear.x = 20.0
		p.twist.twist.linear.y = 0.
		p.twist.twist.linear.z = 0.
		p.twist.twist.angular.x = 0.
		p.twist.twist.angular.y = 0.
		p.twist.twist.angular.z = 0.

	def get_waypoints(self):
		self.final_waypoints = []
		if hasattr ( self, 'base_waypoints' ) and hasattr ( self, 'current_pose' ) and hasattr(self, 'current_velocity'):
			rospy.loginfo('SAN: current_vel: ', self.current_velocity)
			rospy.loginfo('SAN: wp len: ', self.wp_len)

			for i in range(self.lookahead_wps):
				wp_index = (self.closest_wp + i + 1) % self.wp_len
				l_vel = 1.0
				wp = self.copy_waypoint(self.base_waypoints.waypoints[wp_index])
				self.final_waypoints.append(wp)

	def publish_final_waypoints(self):
		lane = Lane()
		lane.header.frame_id = '/world'
		lane.header.stamp = rospy.Time(0)
		lane.waypoints = self.final_waypoints
		self.final_waypoints_pub.publish(lane)

	def velocity_cb(self, msg):
		self.velocity_cb_state = True
		self.current_velocity = msg.twist.linear.x
		rospy.logwarn('WPU: current_velocity: %s', self.current_velocity)

	def pose_cb(self, msg):
		# TODO: Implement
		self.current_post = msg

	def waypoints_cb(self, waypoints):
		# TODO: Implement
		self.base_waypoints = waypoints
		self.base_waypoints_sub.unregister()

		self.wp_len = len(waypoints.waypoints)
		self.speed_limit = waypoints.waypoints[self.wp_len/2].twist.twist.linear.x

		if self.wp_len < LOOKAHEAD_WPS :
			self.lookahead_wps = self.wp_len
		else:
			self.lookahead_wps = LOOKAHEAD_WPS

	def traffic_cb(self, msg):
		# TODO: Callback for /traffic_waypoint message. Implement
		self.traffic_waypoint = msg.data

	def obstacle_cb(self, msg):
		# TODO: Callback for /obstacle_waypoint message. We will implement it later
		pass

	def get_waypoint_velocity(self, waypoint):
		return waypoint.twist.twist.linear.x

	def set_waypoint_velocity(self, waypoints, waypoint, velocity):
		waypoints[waypoint].twist.twist.linear.x = velocity

	def distance(self, waypoints, wp1, wp2):
		dist = 0
		dl = lambda a, b: math.sqrt((a.x-b.x)**2 + (a.y-b.y)**2  + (a.z-b.z)**2)
		for i in range(wp1, wp2+1):
			dist += dl(waypoints[wp1].pose.pose.position, waypoints[i].pose.pose.position)
			wp1 = i
		return dist


if __name__ == '__main__':
	try:
		WaypointUpdater()
	except rospy.ROSInterruptException:
		rospy.logerr('Could not start waypoint updater node.')
